{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-146-82-179.compute-1.amazonaws.com;Port=5432;Database=db84degjslhu80;Username=enigexyofqzzxq;Password=63e3d325f72c2ad8b37d43cf59ac42b2bc26086ae60db5f180d127467a27670e;sslmode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
