{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stock": {
    "URI": "https://stooq.com/q/l/?s=stock_code&f=sd2t2ohlcv&h&e=csv"
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq://localhost",
    "User": "guest",
    "Pass": "guest",
    "Queue": "TestQueue"
  }
}
